# winlkarr

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winlkar/app/: DriverActivity.java  MainActivity.java  PassengerActivity.java
app/src/main/java/com/winlkar/app/model/: ActiveTrip.java
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_passenger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties
